/*General*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-color: #000000;
    --secondary-color: #222222;
    --share-screen: #4bc800;
    --color-red: #f41718;
    --icon-w: #ffffff;
    --bg-meeting: #4a4a4a;
}

body{
    background-color: var(--primary-color);
}

.container{
    width: 100;
    height: 100vh;
}
.debug{
    border: 1px solid white;
}
/* /General*/

/*header*/
.nav{
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: flex-end;
    padding: 15px 10px;
}
header{
    width: 100vw;
    height: 5vh;
}


.text-nav{
    font-family: sans-serif;
    font-size: 14px;
    color: var(--icon-w);
    background-color: var(--bg-meeting);
    padding: 6px;
    border-radius: 6px;
}
.m-right{
    margin-right: 10px;
}
/* /header*/

/*main*/
.p-top{
    padding: 10px;
}
main{
    height: calc(100vh - 15vh);
}

.box{
    width: calc(100vh -100px);
    
}
.d-flex{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: flex-start;
}

.text{
    color: #ffffff;
}
.card{
    position: relative;
    display: block;
    cursor: pointer;
  

}
.card img{
    display: block;
}
.position-a-bot{
    position: absolute;
    bottom: 0px;
    left: 0;
}
/*footer*/
.nav-f{
    width: 100vw;
    height: 10vh;
    background-color: var(--bg-meeting);
}